{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "allowpopups",
    "electronjs",
    "eslintcache",
    "executablepath",
    "findstr",
    "lancedb",
    "nodeintegration",
    "nsis",
    "pids",
    "taskkill",
    "tasklist"
  ],
  "path-intellisense.mappings": {
    "@": "${workspaceRoot}/src/renderer/src"
  }
}
